org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.caching=true
org.gradle.parallel=true
kotlin.incremental=true
kotlin.daemon.jvmargs=-Xmx2G -XX:MaxMetaspaceSize=1G
android.useAndroidX=true
android.enableJetifier=true
android.enableR8=true
